[defaults]
display_skipped_hosts = no
roles_path = ./roles/ext
remote_tmp = /tmp
library = /home/admin/.ansible/plugins/modules:/usr/local/share/py38-ansible/plugins/modules:/usr/local/lib/python3.8/site-packages
vault_password_file = ./vault_password.txt

